# freecell

./: .gitignore  LICENSE  README.md
src/cardgame/: build.gradle  settings.gradle
src/cardgame/app/: build.gradle  versioninfo.properties
src/cardgame/app/release/: app-release.aab  app-release.apk  output.json
src/cardgame/app/src/androidTest/java/com/chobocho/cardgame/: ExampleInstrumentedTest.java
src/cardgame/app/src/main/: AndroidManifest.xml
src/cardgame/app/src/main/java/com/chobocho/card/: Card.java
src/cardgame/app/src/main/java/com/chobocho/cardgame/: AndroidCommandFactory.java  AndroidLog.java  BoardProfile.java  CardgameView.java  MainActivity.java
src/cardgame/app/src/main/java/com/chobocho/cardgame/cmd/: DeckPositoinManagerImpl.java  WinEndCommandFactoryStateImpl.java  WinIdleCommandFactoryStateImpl.java  WinPauseCommandFactoryStateImpl.java  WinPlayCommandFactoryStateImpl.java
src/cardgame/app/src/main/java/com/chobocho/cardgame/ui/: CommonDrawEngineImpl.java  DrawEngine.java  EndDrawEngineImpl.java  IdleDrawEngineImpl.java  PauseDrawEngineImpl.java  PlayDrawEngineImpl.java
src/cardgame/app/src/main/java/com/chobocho/command/: ButtonPosition.java  CardPosition.java  ComandFunction.java  CommandEngine.java  CommandFactory.java  CommandFactoryState.java  DeckPositoinManager.java  EndCommandFactoryStateImpl.java  IdleCommandFactoryStateImpl.java  MoveFunction.java  OpenFunction.java  PauseCommandFactoryStateImpl.java  PauseFunction.java  PlayCommandFactoryStateImpl.java  PlayFunction.java  WinFunction.java
src/cardgame/app/src/main/java/com/chobocho/deck/: BoardDeck.java  CardCheckMethod.java  Deck.java  PlayDeck.java  ResultDeckCheckMethod.java
src/cardgame/app/src/main/java/com/chobocho/freecell/: EndState.java  Freecell.java  FreecellImpl.java  GameHistory.java  GameState.java  IdleState.java  PauseState.java  PlayState.java
src/cardgame/app/src/main/java/com/chobocho/util/: CLog.java
src/cardgame/app/src/main/res/values/: strings.xml
src/cardgame/app/src/test/java/com/chobocho/cardgame/: ExampleUnitTest.java
src/cardgame/gradle/wrapper/: gradle-wrapper.properties
src/freecell/com/chobocho/card/: Card.java
src/freecell/com/chobocho/command/: BackFunction.java  CommandEngine.java  CommandFactory.java  CommandFunction.java  DeckPositionManager.java  EndCommandFactoryStateImpl.java  IdleCommandFactoryStateImpl.java  IdleFunction.java  MoveFunction.java  OpenFunction.java  PauseCommandFactoryStateImpl.java  PauseFunction.java  PlayCommand.java  PlayCommandFactoryStateImpl.java  PlayFunction.java  (+1 more)
src/freecell/game/: BoardProfile.java  CardGameGui.java  CardGameMain.java  DrawEngineManagerImpl.java  WinLog.java  WindowCommandFactory.java
src/freecell/game/cmd/: DeckPositionManagerImpl.java  DeckPositoinManagerImpl.java  WinEndCommandFactoryStateImpl.java  WinIdleCommandFactoryStateImpl.java  WinPauseCommandFactoryStateImpl.java  WinPlayCommandFactoryStateImpl.java
src/freecell/game/ui/: CommonDrawEngineImpl.java  DrawEngine.java  DrawEngineImpl.java  DrawEngineManager.java  DrawEngineManagerImpl.java  EndDrawEngineImpl.java  IdleDrawEngineImpl.java  PauseDrawEngineImpl.java  PlayDrawEngineImpl.java
(+24 files in other folders)
